<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Webpack 4 TypeScript boilerplate</title>
    <!-- <script src="grayscott2/grayscott.js"></script> -->
    <style>
      body {
        overflow: hidden;
        margin: 0px;
      }
      html {
        background: -moz-linear-gradient(
          top,
          #11e8bb 0%,
          #8200c9 100%
        ); /* FF3.6-15 */
        background: -webkit-linear-gradient(
          top,
          #11e8bb 0%,
          #8200c9 100%
        ); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom, #11e8bb 0%, #8200c9 100%);
      }
      #drawing-canvas {
        position: absolute;
        background-color: #345dbd94;
        top: 0px;
        right: 0px;
        z-index: 3000;
        cursor: crosshair;
        touch-action: none;
      }
      #scottCanvas {
        /* visibility: hidden; */
        position: absolute;
        background-color: #7474748c;
        bottom: 0px;
        right: 0px;
        z-index: 3000;
        cursor: crosshair;
        touch-action: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="<%=htmlWebpackPlugin.files.chunks.main.css %>"
    />
  </head>
  <canvas id="drawing-canvas" height="512" width="512"></canvas>
  <div id="scottCanvas" height="1024" width="1024"></canvas>
  <script type="x-webgl/x-vertex-shader" id="vertex-shader">
    attribute vec2 a_position;

    void main() {
    	gl_Position = vec4(a_position, 0, 1);
    }
  </script>

  <script type="x-webgl/x-fragment-shader" id="timestep-shader">
    precision mediump float;
    uniform sampler2D u_image;
    uniform vec2 u_size;

    const float F = 0.0545, K = 0.062,
    	D_a = 0.2, D_b = 0.1;

    const float TIMESTEP = 1.0;

    void main() {
    	vec2 p = gl_FragCoord.xy,
    	     n = p + vec2(0.0, 1.0),
    	     e = p + vec2(1.0, 0.0),
    	     s = p + vec2(0.0, -1.0),
    	     w = p + vec2(-1.0, 0.0);

    	vec2 val = texture2D(u_image, p / u_size).xy,
    	     laplacian = texture2D(u_image, n / u_size).xy
    		+ texture2D(u_image, e / u_size).xy
    		+ texture2D(u_image, s / u_size).xy
    		+ texture2D(u_image, w / u_size).xy
    		- 4.0 * val;

    	vec2 delta = vec2(D_a * laplacian.x - val.x*val.y*val.y + F * (1.0-val.x),
    		D_b * laplacian.y + val.x*val.y*val.y - (K+F) * val.y);

    	gl_FragColor = vec4(val + delta * TIMESTEP, 0, 0);
    }
  </script>

  <script type="x-webgl/x-fragment-shader" id="render-shader">
    precision mediump float;
    uniform sampler2D u_image;
    uniform vec2 u_size;

    const float COLOR_MIN = 0.2, COLOR_MAX = 0.4;

    void main() {
    	float v = (COLOR_MAX - texture2D(u_image, gl_FragCoord.xy / u_size).y) / (COLOR_MAX - COLOR_MIN);
    	gl_FragColor = vec4(v, v, v, 1);
    }
  </script>

  <script type="x-shader/x-fragment" id="shader-rda-start">
    uniform float size;

    // TODO: Move to uniforms
    const vec4 colorA = vec4(1.0, 0.0, 0.0, 0.0);
    const vec4 colorAB = vec4(1.0, 1.0, 0.0, 0.0);
    const float gap = 0.025;

    void main() {
    	vec2 uv = gl_FragCoord.xy / size;
    	vec2 uvFromCenter = uv - vec2(0.5, 0.5);
    	float distanceFromCenter = length(uvFromCenter);

    	if (abs(uvFromCenter.x) < gap || abs(uvFromCenter.y) < gap) {
    		gl_FragColor = vec4(1.0, 0.0, 0.0, 0.0);
    	} else {
    		gl_FragColor = vec4(1.0, 0.5 - distanceFromCenter, 0.0, 0.0);
    	}
    }
  </script>

  <script type="x-shader/x-fragment" id="shader-rda">
    uniform float delta;
    uniform float size;
    uniform sampler2D rda;

    uniform float feedRate;
    uniform float killRate;

    // TODO: Put in uniforms?
    const float diffusionRateA = 1.0;
    const float diffusionRateB = 0.5;

    vec2 getDiffusion(vec2 center) {
    	return (
    		0.05 * texture2D(rda, vec2(-1.0, -1.0) / size + center).xy +
    		0.20 * texture2D(rda, vec2(-1.0,  0.0) / size + center).xy +
    		0.05 * texture2D(rda, vec2(-1.0,  1.0) / size + center).xy +
    		0.20 * texture2D(rda, vec2( 0.0, -1.0) / size + center).xy +
    		-texture2D(rda, center).xy +
    		0.20 * texture2D(rda, vec2( 0.0,  1.0) / size + center).xy +
    		0.05 * texture2D(rda, vec2( 1.0, -1.0) / size + center).xy +
    		0.20 * texture2D(rda, vec2( 1.0,  0.0) / size + center).xy +
    		0.05 * texture2D(rda, vec2( 1.0,  1.0) / size + center).xy
    	);
    }

    void main() {
    	vec2 uv = gl_FragCoord.xy / size;
    	vec2 ab = texture2D(rda, uv).xy;

    	vec2 diffusion = getDiffusion(uv);
    	float reaction = ab.x * ab.y * ab.y;

    	vec2 abNew = ab + vec2(
    		diffusionRateA * diffusion.x - reaction + feedRate * (1.0 - ab.x),
    		diffusionRateB * diffusion.y + reaction - (killRate + feedRate) * ab.y
    	) * delta;

    	gl_FragColor = vec4(abNew, 0.0, 1.0);
    }
  </script>

  <script type="x-shader/x-fragment" id="shader-rda-screen">
    uniform float size;
    uniform sampler2D rda;

    const float contrast = 3.0;

    void main() {
    	vec2 uv = gl_FragCoord.xy / size;
    	vec2 ab = texture2D(rda, uv).xy;
    	float intensity = (ab.x - ab.y - 0.5) * contrast + 0.5;

    	gl_FragColor = vec4(1.0, intensity, intensity + 0.5, 1.0);
    }
  </script>
  <body>
    <h1 class="center">Hello, world! It works!</h1>

    <script src="<%= htmlWebpackPlugin.files.chunks.main.entry %>"></script>
  </body>
</html>
